################### BASE BY D3X73R ####################

############### Discord M-Dev https://discord.gg/y78U7xM7uu  #############



# ne pas toucher
endpoint_add_tcp "0.0.0.0:30319"
endpoint_add_udp "0.0.0.0:30319"

# Ligne MYSQL
set mysql_connection_string "server=REMPLACE;uid=REMPLACE;password=REMPLACE;database=REMPLACE"

sv_scriptHookAllowed 0
sv_endpointprivacy true 

set es_enableCustomData 1
set onesync_enabled true

#----ONESYNC
set onesync_forceMigration true
set onesync_workaround763185 true


##########################################################################################

# UI
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

##
stop webadmin
ensure monitor
##

###### ESSENTIEL ######
ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure es_extended
ensure vSync
ensure bob74_ipl

##### UI #####
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

#### Esx ####
ensure esx_addonaccount 
ensure esx_addoninventory 
ensure esx_basicneeds 
ensure esx_billing 
ensure esx_datastore 
ensure esx_identity 
ensure esx_skin 
ensure esx_service 
ensure esx_society
ensure esx_status 
ensure skinchanger 
ensure scriptpnj
ensure esx_eden_clotheshop
ensure esx_eden_garage
ensure np-fuel
ensure safe
ensure esx_holdup
ensure esx_drugs
ensure esx_doorlock
ensure esx_vehiclelock
ensure esx_tattooshop
ensure esx_rpchat
ensure esx_property
ensure esx_dmvschool
ensure esx_accessories
ensure esx_holdupbank

#### Logs
ensure esx_discord_bot
ensure logserveur

### Core
ensure SCore
ensure SCore_esx
ensure SCore_cars

# Mapping #

ensure Comico
ensure hopital

# Véhicules #

ensure vehiclespolice

# Scripts Non ESX #
ensure menuf5
ensure map
ensure speedometer
ensure new_banking
ensure jsfouridcard

ensure e_policejob
ensure esx_policedog
ensure N_Gpolice
ensure shop
ensure arme_w
ensure GangsBuilder
ensure esx_barbershop
ensure BlipsBuilder
ensure admin
ensure weaponshop
ensure vendeurdarme


### jobs
ensure esx_vehicleshop
ensure esx_ambulancejob
ensure esx_joblisting
ensure esx_jobs
ensure bennys
ensure garage
ensure mecano
ensure lscustom
ensure modular_carlift
ensure esx_taxijob
ensure luxuryautoshop
ensure esx_vigneronjob
ensure sk-unicorn

## GcPhone
ensure gcphone
ensure esx_addons_gcphone

###### Voice 

ensure mumble-voip
ensure rp-radio

########################################################################################################################

sv_endpointprivacy true
sets onesync legacy

# NE PAS TOUCHER
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_principal identifier.fivem:1 group.admin 



# Tags FiveM
sets tags "default"

sets locale "root-AQ" 

#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Nom du Serveur
sv_hostname ""

# convars which can be used in scripts
set temp_convar "hey world!"

# Laisser OFF
set onesync off

# Max Joueurs
sv_maxclients 32

# Clé steam APi. Générer ici : https://steamcommunity.com/dev/apikey
set steam_webApiKey ""

# License key, générer ici : (https://keymaster.fivem.net)
sv_licenseKey 

















# BASE DE DONNEES CREER PAR D3X73R©™#0001